spring.application.name=TimeTrackerTheSecond-backend
spring.data.mongodb.database=Tidtagning
spring.data.mongodb.uri=mongodb+srv://testUser:Kl4ddk4k4n@cluster0.hftzlwk.mongodb.net/?retryWrites=true&w=majority&appNameTidtagning=Cluster0







