spring.application.name=TimeTrackerTheSecond-backend
spring.data.mongodb.database=Tidtagning
spring.data.mongodb.uri=mongodb+srv://tracker2:mGNqPPSyEMyPACQc@cluster0.hftzlwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



